<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            background: radial-gradient(#fff, #add8e6);
            box-sizing: border-box;
        }

        body {
            display: block;
            align-items: center;
            justify-content: center;
        }

        .logo{
            padding: 20px;
            
        }

        h1 {
            margin-top: 200px;
            text-align: center;
            font-size: 7em;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="logo">
        <a href="web.html"><img src="Images/techstore logo.png" width="180px"></a>
    </div>
    <h1>Coming Soon..</h1>
</body>
</html>
